## docker-compose 环境变量

### mysql
DATASOURCE_DBTYPE=mysql
DATASOURCE_HOST=mysql
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Shi18740961619?
DATASOURCE_DRIVER=com.mysql.jdbc.Driver

### redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456

### rabbitmq
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest

### 注册中心
REGISTER_HOST=nacos
REGISTER_POST=8848

